<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Which Programming Language Should You Learn?</title>
  </head>
  <body>
    <div class="container">
      <h1>Which Programming Language Should You Learn?</h1>
      <br>
      <form id="languageQuiz">
        <div class="form-group">
          <label for="name">Name:</label>
          <input id="name" class="form-control" type="text">
        </div>
        <div class="q1">
          <h5>What's type of programming are you most interesting in?</h5>
          <div class="radio">
            <label>
              <input type="radio" name="end" value="design" checked>
              Front-End
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="end" value="vanilla">
              Back-End
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="end" value="cookiesandcream">
              Full Stack
            </label>
          </div>
        </div>
        <div class="q2"
          <h5>What's Your Favorite Ice Cream Flavor?</h5>
          <div class="radio">
            <label>
              <input type="radio" name="second" value="chocolate" checked>
              Chocolate
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="second" value="vanilla">
              Vanilla
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="second" value="cookiesandcream">
              Cookies & Cream
            </label>
          </div>
        </div>
        <div class="q3">
          <h5>What's Your Favorite Ice Cream Flavor?</h5>
          <div class="radio">
            <label>
              <input type="radio" name="third" value="chocolate" checked>
              Chocolate
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="third" value="vanilla">
              Vanilla
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="third" value="cookiesandcream">
              Cookies & Cream
            </label>
          </div>
        </div>
        <div class="q4">
          <h5>What's Your Favorite Ice Cream Flavor?</h5>
          <div class="radio">
            <label>
              <input type="radio" name="flavor" value="chocolate" checked>
              Chocolate
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="flavor" value="vanilla">
              Vanilla
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="flavor" value="cookiesandcream">
              Cookies & Cream
            </label>
          </div>
        </div>

        <label for="magic">What Magic Power Do You Want Most?</label>
        <select class="form-control" id="magic">
          <option value="1">Ability to Fly</option>
          <option value="3">Invisibility</option>
          <option value="5">Telekenisis</option>
          <option value="7">Mind-Reading</option>
          <option value="9">Teleportation</option>
        </select>
        <br>
        <button type="submit" class="btn btn-danger"><span class="submit">Submit</span></button>
      </form>
      <br>
      <div class="results">
        <div class="ruby">
          <p><span class="answer"><span class="name"></span>, you should learn Ruby/Rails!</span></p>
        </div>
        <div class="php">
          <p><span class="answer"><span class="name"></span>, you should learn PHP/Drupal!</span></p>
        </div>
        <div class="java">
          <p><span class="answer"><span class="name"></span>, you should learn Java/Android!</span></p>
        </div>
        <div class="css">
          <p><span class="answer"><span class="name"></span>, you should learn CSS/Design!</span></p>
        </div>
        <div class="csharp">
          <p><span class="answer"><span class="name"></span>, you should learn C#/.NET!</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
